<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">Accruals</h1>
      <p class="mt-2 text-sm text-gray-700">
        Permet de sélectionner les ICNEs à envoyer vers la comptabilité.
      </p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <button class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto">
        Transmettre à la compta
      </button>
    </div>
  </div>

  <div>
    <dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-3">
      <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
        <dt class="text-sm font-medium text-gray-500 truncate">Nombre de ligne</dt>
        <dd class="mt-1 text-3xl font-semibold text-gray-900"><%= @series.num_rows %></dd>
      </div>

      <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
        <dt class="text-sm font-medium text-gray-500 truncate">Cumul ICNE</dt>
        <dd class="mt-1 text-3xl font-semibold text-gray-900"></dd>
      </div>

      <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
        <dt class="text-sm font-medium text-gray-500 truncate">Avg. Click Rate</dt>
        <dd class="mt-1 text-3xl font-semibold text-gray-900">24.57%</dd>
      </div>
    </dl>
  </div>

  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <table class="min-w-full divide-y divide-gray-300 font-mono">
          <thead>
            <tr>
              <th
                scope="col"
                class="whitespace-nowrap py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6"
              >
                Fund
              </th>
              <th
                scope="col"
                class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900"
              >
                Account
              </th>

              <th
                scope="col"
                class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900"
              >
                InstrumentCode
              </th>
              <th
                scope="col"
                class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900"
              >
                ValueDate
              </th>
              <th
                scope="col"
                class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900"
              >
                AccountingNumber
              </th>
              <th
                scope="col"
                class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900"
              >
                Currency
              </th>
              <th
                scope="col"
                class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900"
              >
                Amount
              </th>
              <th
                scope="col"
                class="whitespace-nowrap px-2 py-3.5 text-left text-sm font-semibold text-gray-900"
              >
                Label
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <%= for serie <- @series.rows do %>
              <tr>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 pl-6">
                  <%= serie.fund %>
                </td>
                <td class="whitespace-nowrap py-4 px-3 text-sm text-gray-500">
                  <%= serie.rubrique %>
                </td>

                <td class="whitespace-nowrap py-4 px-3 text-sm text-gray-500">
                  <%= serie.code %>
                </td>
                <td class="whitespace-nowrap py-4 px-3 text-sm text-gray-500">
                  <%= serie.label %>
                </td>
                <td class="whitespace-nowrap py-4 px-3 text-sm text-gray-500">
                  <%= serie.periodicity %>
                </td>
                <td class="whitespace-nowrap py-4 px-3 text-sm text-gray-500">
                  <%= serie.comment %>
                </td>
                <td class="whitespace-nowrap py-4 px-3 text-sm text-gray-500">
                  <%= serie.type %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
