<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.unit_index_path(@socket, :index)}>
    <.live_component
      module={ToolboxWeb.UnitLive.FormComponent}
      id={@unit.id || :new}
      title={@page_title}
      action={@live_action}
      unit={@unit}
      return_to={Routes.unit_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">Unité</h1>
      <p class="mt-2 text-sm text-gray-700">
        Liste des unités utilisables dans les différentes mesures.
      </p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <%= live_patch("Nouvelle Unité",
        to: Routes.unit_index_path(@socket, :new),
        class:
          "inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
      ) %>
    </div>
  </div>

  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <table class="min-w-full divide-y divide-gray-300">
          <thead>
            <tr>
              <th
                scope="col"
                class="sticky top-0 z-10 backdrop-blur backdrop-filter py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 border-b border-gray-300 bg-gray-50 bg-opacity-75 pl-6"
              >
                Unité
              </th>
              <th
                scope="col"
                class="sticky top-0 z-10 backdrop-blur backdrop-filter py-3.5 px-3 text-left text-sm font-semibold text-gray-900 border-b border-gray-300 bg-gray-50 bg-opacity-75"
              >
                Unité courte
              </th>
              <th
                scope="col"
                class="sticky top-0 z-10 backdrop-blur backdrop-filter py-3.5 px-3 text-left text-sm font-semibold text-gray-900 text-right border-b border-gray-300 bg-gray-50 bg-opacity-75 pr-6"
              >
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <%= for unit <- @unit_collection do %>
              <tr id={"unit-#{unit.id}"}>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 pl-6">
                  <%= unit.label %>
                </td>
                <td class="whitespace-nowrap py-4 px-3 text-sm text-gray-500">
                  <%= unit.short_label %>
                </td>
                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium pr-6">
                  <span>
                    <%= live_patch("Edit",
                      to: Routes.unit_index_path(@socket, :edit, unit),
                      class: "text-indigo-600 hover:text-indigo-900"
                    ) %>
                  </span>
                  <span class="ml-4">
                    <%= link("Delete",
                      to: "#",
                      phx_click: "delete",
                      phx_value_id: unit.id,
                      class: "text-red-600 hover:text-red-900",
                      data: [confirm: "Are you sure?"]
                    ) %>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
