<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.secteur_index_path(@socket, :index)}>
    <.live_component
      module={ToolboxWeb.SecteurLive.FormComponent}
      id={@secteur.id || :new}
      title={@page_title}
      action={@live_action}
      secteur={@secteur}
      return_to={Routes.secteur_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="px-4 sm:px-6 lg:px-8">
  <!-- This example requires Tailwind CSS v2.0+ -->
  <nav class="flex" aria-label="Breadcrumb">
    <ol role="list" class="flex items-center space-x-4">
      <li>
        <div>
          <a href="#" class="text-sm font-medium text-gray-500 hover:text-gray-700">
            Secteurs
          </a>
        </div>
      </li>
    </ol>
  </nav>

  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div>
          <%= live_patch("Nouveau Secteur",
            to: Routes.secteur_index_path(@socket, :new),
            class:
              "inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
          ) %>
          <ul role="list" class="divide-y divide-gray-200">
            <%= for secteur <- @secteurs do %>
              <li>
                <%= live_redirect(to: Routes.rubrique_index_path(@socket, :index, secteur), class: "block hover:bg-gray-50") do %>
                  <div class="flex items-center px-4 py-4 sm:px-6">
                    <div class="min-w-0 flex-1 sm:flex sm:items-center sm:justify-between">
                      <div class="truncate">
                        <div class="flex text-sm">
                          <p class="truncate font-medium text-indigo-600"><%= secteur.name %></p>
                        </div>
                        <div class="mt-2 flex">
                          <div class="flex items-center text-sm text-gray-500">
                            <.icon
                              name={:collection}
                              class="mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400"
                            />
                            <p>
                              <%= Enum.count(secteur.rubriques) %> Rubriques
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="ml-5 flex-shrink-0">
                      <!-- Heroicon name: mini/chevron-right -->
                      <svg
                        class="h-5 w-5 text-gray-400"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </div>
                <% end %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
