<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.secteur_index_path(@socket, :index)}>
    <.live_component
      module={ToolboxWeb.SecteurLive.FormComponent}
      id={@secteur.id || :new}
      title={@page_title}
      action={@live_action}
      secteur={@secteur}
      return_to={Routes.secteur_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="px-4 sm:px-6 lg:px-8">
  <!-- This example requires Tailwind CSS v2.0+ -->
  <nav class="flex" aria-label="Breadcrumb">
    <ol role="list" class="flex items-center space-x-4">
      <li>
        <div>
          <a href="#" class="text-sm font-medium text-gray-500 hover:text-gray-700">
            Secteurs
          </a>
        </div>
      </li>
    </ol>
  </nav>

  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div>
          <ul
            role="list"
            class="mt-3 grid grid-cols-1 gap-5 sm:grid-cols-2 sm:gap-6 lg:grid-cols-4"
          >
            <li class="col-span-1 flex rounded-md shadow-sm">
              <%= live_patch("Nouveau Secteur",
                to: Routes.secteur_index_path(@socket, :new),
                class:
                  "inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 w-full"
              ) %>
            </li>

            <%= for secteur <- @secteurs do %>
              <li class="col-span-1 flex rounded-md shadow-sm">
                <div class="flex-shrink-0 flex items-center justify-center w-16 bg-pink-600 text-white text-sm font-medium rounded-l-md">
                  GA
                </div>
                <div class="flex flex-1 items-center justify-between truncate rounded-r-md border-t border-r border-b border-gray-200 bg-white">
                  <div class="flex-1 truncate px-4 py-2 text-sm">
                    <a href="#" class="font-medium text-gray-900 hover:text-gray-600">
                      <%= secteur.name %>
                    </a>
                    <p class="text-gray-500">16 Members</p>
                  </div>
                  <div class="flex-shrink-0 pr-2">
                    <button
                      type="button"
                      class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-white bg-transparent text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                    >
                      <span class="sr-only">Open options</span>
                      <!-- Heroicon name: mini/ellipsis-vertical -->
                      <svg
                        class="h-5 w-5"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM10 8.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM11.5 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z" />
                      </svg>
                    </button>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="secteurs">
    <%= for secteur <- @secteurs do %>
      <tr id={"secteur-#{secteur.id}"}>
        <td></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.secteur_show_path(@socket, :show, secteur)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.secteur_index_path(@socket, :edit, secteur)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: secteur.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
