<h1>Listing Rubriques</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.rubrique_index_path(@socket, :index)}>
    <.live_component
      module={ToolboxWeb.RubriqueLive.FormComponent}
      id={@rubrique.id || :new}
      title={@page_title}
      action={@live_action}
      rubrique={@rubrique}
      return_to={Routes.rubrique_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="rubriques">
    <%= for rubrique <- @rubriques do %>
      <tr id={"rubrique-#{rubrique.id}"}>
        <td><%= rubrique.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.rubrique_show_path(@socket, :show, rubrique) %></span>
          <span><%= live_patch "Edit", to: Routes.rubrique_index_path(@socket, :edit, rubrique) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: rubrique.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Rubrique", to: Routes.rubrique_index_path(@socket, :new) %></span>
