<div class=" bg-gray-200 overflow-hidden  divide-y divide-gray-200 sm:divide-y-0 sm:grid sm:grid-cols-2 sm:gap-px">
  <div class="relative group bg-white p-6 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500">
    <div>
      <span class="inline-flex p-3 bg-teal-50 text-teal-700 ring-4 ring-white">
        <.icon name={:document_duplicate} />
      </span>
    </div>
    <div class="mt-8">
      <h3 class="text-lg font-medium">
        <a href="#" class="focus:outline-none">
          <!-- Extend touch target to entire panel -->
          <span class="absolute inset-0" aria-hidden="true"></span> Article de Presse
        </a>
      </h3>
      <p class="mt-2 text-sm text-gray-500">
        Flux RSS des documents stockés en tant qu'<strong>article de presse</strong>. Pour éviter une surcharge massive du flux, ce flux retourne le dernier mois uniquement.
      </p>
    </div>
    <span
      class="pointer-events-none absolute top-6 right-6 text-gray-300 group-hover:text-gray-400"
      aria-hidden="true"
    >
      <.icon name={:rss} />
    </span>
  </div>

  <div class="relative group bg-white p-6 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500">
    <div>
      <span class="inline-flex p-3 bg-purple-50 text-purple-700 ring-4 ring-white">
        <.icon name={:calendar} />
      </span>
    </div>
    <div class="mt-8">
      <h3 class="text-lg font-medium">
        <a href="#" class="focus:outline-none">
          <!-- Extend touch target to entire panel -->
          <span class="absolute inset-0" aria-hidden="true"></span> Périodique
        </a>
      </h3>
      <p class="mt-2 text-sm text-gray-500">
        Flux RSS des documents stockés en tant que <strong>périodique</strong>. Pour éviter une surcharge massive du flux, ce flux retourne le dernier mois uniquement.
      </p>
    </div>
    <span
      class="pointer-events-none absolute top-6 right-6 text-gray-300 group-hover:text-gray-400"
      aria-hidden="true"
    >
      <.icon name={:rss} />
    </span>
  </div>
</div>
